#spring.data.mongodb.host=raycadmin:admin123@ds133113.mlab.com
#spring.data.mongodb.port=33113
#spring.data.mongodb.database=helpdesk
spring.data.mongodb.uri=mongodb://raycadmin:admin123@ds133113.mlab.com:33113/helpdesk

#jwt
jwt.secret=heldesk_rayc
# Espira em 7 dias '-'
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG